<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cerclefolk.core">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="cerclefolk.core"
      directory="profiles/default"
      description="Installs the cerclefolk.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cerclefolk.core-postInstall"
      title="cerclefolk.core post_install import step"
      description="Post install import step from cerclefolk.core"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="cerclefolk.core"
      directory="profiles/uninstall"
      description="Uninstalls the cerclefolk.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cerclefolk.core-uninstall"
      title="cerclefolk.core uninstall import step"
      description="Import step run during ininstalling cerclefolk.core"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
