<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="apuntador.core">

    <!-- Zope 3 browser resources -->

    <browser:resourceDirectory
        name="apuntador.core.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="apuntador.core.javascripts"
        directory="javascripts"
        />


    <!-- Views -->

    <browser:page
        name="getEvents"
        for="*"
        class=".getEvents.getEvents"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="import_content"
        class=".import.importContent"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="import232"
        class=".import.import2Content"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="set_ownership"
        class=".set_ownership.setOwnership"
        permission="zope2.View"
        />

    <!-- monkeypatches -->

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Add new DateRecurringIndex to widget options"
        class="eea.faceted.vocabularies.catalog.DateRangeCatalogIndexesVocabulary"
        original="__call__"
        replacement=".monkeypatches.DateRangeCatalogIndexesVocabulary__call__"
        />

</configure>
