#edit-bar,
#contentActionMenus,
#contentActionMenus dl.actionMenu a, 
#contentActionMenus dl.actionMenu.activated dd,
#content-views {
    background-color: #000;
    background: #000;
    border-color: #000;
}