// ========================================================== faceted_navigation

.template-facetednavigation_view {

    // ................................................................. general

    .faceted_loading {
        img { display: none; }
        background: url('++resource++apuntador.theme.images/ajax-loader.gif') no-repeat center center transparent;
        width: 100%;
        height: 250px;
    }

    .faceted-widget-loading { background-image: none !important; }

    #faceted-results {
        .item {
            margin-left: 0 !important;

            &.span4 { margin-right: 1.4%; }
        }
    }

    // .............................................................. estructura

    .central_columns {
        #center-column { float: left; }
        #right-column { float: right; }
        #left-column { float: left; }
    }
    .faceted_col_dreta {
        #center-column { margin-left: 0; }
    }

    // .............................................................. listingBar

    .listingBar {
        a { border: 0; }

        // .next {
        //     a { color: transparent !important; }
        //     background: url('++resource++apuntador.theme.images/next.png') no-repeat center right transparent;
        // }
        // .previous {
        //     a { color: transparent !important; }
        //     background: url('++resource++apuntador.theme.images/previous.png') no-repeat center left transparent;
        // }
    }
}
