<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="cerclefolk.theme">

    <!-- Zope 3 browser resources -->

    <browser:resourceDirectory
        name="apuntador.theme.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="apuntador.theme.javascripts"
        directory="javascripts"
        />

    <browser:resourceDirectory
        name="apuntador.theme.stylesheets"
        directory="stylesheets"
        />

    <!-- html widget for faceted navigation -->
    <faceted:widget factory="cerclefolk.theme.browser.widgets_faceted.html.widget.Widget" />

    <!-- view selector widget for faceted navigation -->
    <faceted:widget factory="cerclefolk.theme.browser.widgets_faceted.viewselector.widget.Widget" />

    <!-- add esdeveniment widget for faceted navigation -->
    <faceted:widget factory="cerclefolk.theme.browser.widgets_faceted.add_esdeveniment.widget.Widget" />

    <!-- esdeveniment destacat widget for faceted navigation -->
    <faceted:widget factory="cerclefolk.theme.browser.widgets_faceted.esdeveniment_destacat.widget.Widget" />

    <browser:viewlet
        name="apuntador.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="apuntador.alert"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AlertViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="apuntador.add_event"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AddEventViewlet"
        permission="zope2.View"
        />

</configure>
