<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="cerclefolk.theme">

    <!-- Zope 3 browser resources -->

    <browser:resourceDirectory
        name="cerclefolk.theme.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="cerclefolk.theme.javascripts"
        directory="javascripts"
        />

    <browser:resourceDirectory
        name="cerclefolk.theme.stylesheets"
        directory="stylesheets"
        />

    <browser:viewlet
        name="cerclefolk.alert"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AlertViewlet"
        permission="zope2.View"
        layer="cerclefolk.theme.browser.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="cerclefolk.add_event"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AddEventViewlet"
        permission="zope2.View"
        layer="cerclefolk.theme.browser.interfaces.IThemeSpecific"
        />

</configure>
