<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="apuntador.core">

    <include package="five.grok" />

    <five:registerPackage package="." initialize=".initialize" />

    <grok:grok package="." />

    <includeDependencies package="." />

    <include package=".browser" />

    <browser:jbot directory="jbot" />

    <i18n:registerTranslations directory="locales" />  

    <genericsetup:registerProfile
        name="default"
        title="apuntador.core"
        directory="profiles/default"
        description="Installs the apuntador.core package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="apuntador.core.esdeveniment.publics_vocabulary"
        name="publics_vocabulary"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="apuntador.core.esdeveniment.etiquetes_vocabulary"
        name="etiquetes_vocabulary"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="apuntador.core.esdeveniment.cicles_vocabulary"
        name="cicles_vocabulary"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="apuntador.core.esdeveniment.descriptors_vocabulary"
        name="descriptors_vocabulary"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="apuntador.core.esdeveniment.portals_vocabulary"
        name="portals_vocabulary"
        />

    <adapter name="is_more_than_one_day" factory=".esdeveniment.is_more_than_one_day_index" />

</configure>
