<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cerclefolk.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cerclefolk.core.interfaces.ICerclefolkCoreLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="cerclefolk.core"
      directory="static"
      />

</configure>
