<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea">

  <faceted:widget factory="apuntador.theme.browser.widgets_faceted.daterange.widget.Widget" />

  <browser:resource
    name="eea.facetednavigation.widgets.daterange.view.js"
    file="./view.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.daterange.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.daterange.view.css"
    file="./view.css"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.daterange.edit.css"
    file="./edit.css"
   />

</configure>
